<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section id="about">
      <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
      <div >
        <ol>
            <li><strong>Nama: </strong>Widia Sereniti</li>
            <li><strong>Email: </strong>widiasereniti@gmail.com</li>
            <li><strong>Sistem Operasi yang digunakan: </strong>Windows</li>
            <li><strong>Akun Gitlab: </strong>https://gitlab.com/widiasereniti/sanbercode-reactjs-0720</li>
            <li><strong>Akun Telegram: </strong>087781398934</li>
        </ol>
      </div>
      <div>
        <button><a class="button" href="index.html">Kembali</a></button>
      </div>
    </section>
  </body>
</html>