<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="logo" src="public/img/logo.png" width="200px"/>
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section id="contact">
      <div>
          <h1>Hubungi Kami</h1>
          <p><strong>Kantor: </strong>PT. Bumi Pertiwi, Jl. XXXXX</p>
          <p><strong>Nomor Telepon: </strong>0823-2322-32323</p>
          <p><strong>Email: </strong>bumipertiwi@gmail.com</p>
      </div>
      <div>
        <h1>Kirimkan Pesan</h1>
        <div id="field">
          <div>
            <span for="nama"><strong>Nama</strong></span>
            <input type="text" id="nama" name="nama"><br/>
          </div>
          <div>
            <span for="email"><strong>Email</strong></span>
            <input type="text" id="email" name="email"><br/>
          </div>
          <div id="gender">
            <span for="gender"><strong>Jenis Kelamin</strong></span>
            <div>
              <input type="radio" id="laki-laki" name="gender" value="Laki-Laki" checked>
              <label for="laki-laki">Laki-Laki</label>
            </div>
            <div>
              <input type="radio" id="perempuan" name="gender" value="Perempuan">
              <label for="perempuan">Perempuan</label>      
            </div>
          </div>
          <div>
            <span for="pesan"><strong>Pesan Anda</strong></span>
            <textarea id="pesan" name="pesan" rows="4" cols="50"></textarea><br/>
          </div>
        </div>
        <div>
          <button><a class="button" href="index.html">Kembali</a></button>
          <span>&nbsp;</span>
          <input class="submit" type="submit" value="Kirim">
        </div>
      </div>
    </section>
  </body>
</html>